
# Paramètres de connexion à SQLServer
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://localhost:1433;databaseName=PAPETERIE_DB;trustServerCertificate=true;
userdb=sa
passworddb=Pa$$w0rd


